====== query email robert.taylor@gmail.com ======
name: Aames Debran
birthday: 23-03-1999
address: 60 Morris St, Summer Hill, NSW 2130
email: robert.taylor@gmail.com

name: James Lebran
birthday: 23-03-1989
address: 60 Morris St, Summer Hill, NSW 2130
email: robert.taylor@gmail.com

name: James Smith
birthday: 23-03-1919
address: 60 Morris St, Summer Hill, NSW 2130
email: robert.taylor@gmail.com

name: James Smith
birthday: 23-03-1929
address: 60 Morris St, Summer Hill, NSW 2130
email: robert.taylor@gmail.com

name: James Smith
birthday: 23-03-1989
address: 60 Morris St, Summer Hill, NSW 2130
email: robert.taylor@gmail.com

name: James Smith
birthday: 23-03-1999
address: 60 Morris St, Summer Hill, NSW 2130
email: robert.taylor@gmail.com

name: John Jones
birthday: 18-09-1968
phone: 13649852
address: 2 Fairmount St, Dulwich Hill, NSW 2203
email: robert.taylor@gmail.com

name: Posephine Esmerelda Bloggs
birthday: 13-05-1980
phone: 16549853
address: 102 Smith St, Summer hill, NSW 2130
email: robert.taylor@gmail.com

name: Robert Taylor
birthday: 03-06-2008
address: 36 Carrington St, Summer Hill, NSW 2130
email: robert.taylor@gmail.com

====== end of query email robert.taylor@gmail.com ======

